<!doctype html>
<head>
  <style media="screen">
    body {
      font-family: "Helvetica";
      line-height: 1.5rem;
    }
    canvas {
      display: inline-block;
    }
    .settings {
      display: inline-block;
    }
    .header {
      font-weight: bold;
    }
    .label {
      width: 120px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <canvas id="gl-canvas" width="500" height="500" style="border: 1px solid gray">
    <!-- The following message is displayed if the browser doesn’t support HTML5 -->
    Sorry; your web browser does not support HTML5’s canvas element.
  </canvas>
  <div class="settings">
    <div class="setting">
      <span class="label">Subdivisions:</span>
      <input type="range" id="subdivisions-slider" min="0" max="6" step="1" />
      <span id="subdivisions"></span>
    </div>
    <div class="setting">
      <span class="label">Shininess:</span>
      <input type="range" id="shininess-slider" min="1" max="100" step="0.01" />
      <span id="shininess"></span>
    </div>
    <div class="setting">
      <div class="header">Light emission:</div>
      <div>
        <div class="label">Red:</div>
        <input type="range" id="emission-red-slider" min="0" max="1" step="0.01" />
        <span id="emission-red"></span>
      </div>
      <div>
        <div class="label">Green:</div>
        <input type="range" id="emission-green-slider" min="0" max="1" step="0.01" />
        <span id="emission-green"></span>
      </div>
      <div>
        <div class="label">Blue:</div>
        <input type="range" id="emission-blue-slider" min="0" max="1" step="0.01" />
        <span id="emission-blue"></span>
      </div>
    </div>
    <div class="setting">
      <div class="header">Material ambient:</div>
      <div>
        <div class="label">Red:</div>
        <input type="range" id="ambient-red-slider" min="0" max="1" step="0.01" />
        <span id="ambient-red"></span>
      </div>
      <div>
        <div class="label">Green:</div>
        <input type="range" id="ambient-green-slider" min="0" max="1" step="0.01" />
        <span id="ambient-green"></span>
      </div>
      <div>
        <div class="label">Blue:</div>
        <input type="range" id="ambient-blue-slider" min="0" max="1" step="0.01" />
        <span id="ambient-blue"></span>
      </div>
    </div>
    <div class="setting">
      <div class="header">Material diffuse:</div>
      <div>
        <div class="label">Red:</div>
        <input type="range" id="diffuse-red-slider" min="0" max="1" step="0.01" />
        <span id="diffuse-red"></span>
      </div>
      <div>
        <div class="label">Green:</div>
        <input type="range" id="diffuse-green-slider" min="0" max="1" step="0.01" />
        <span id="diffuse-green"></span>
      </div>
      <div>
        <div class="label">Blue:</div>
        <input type="range" id="diffuse-blue-slider" min="0" max="1" step="0.01" />
        <span id="diffuse-blue"></span>
      </div>
    </div>
    <div class="setting">
      <div class="header">Material specular:</div>
      <div>
        <div class="label">Red:</div>
        <input type="range" id="specular-red-slider" min="0" max="1" step="0.01" />
        <span id="specular-red"></span>
      </div>
      <div>
        <div class="label">Green:</div>
        <input type="range" id="specular-green-slider" min="0" max="1" step="0.01" />
        <span id="specular-green"></span>
      </div>
      <div>
        <div class="label">Blue:</div>
        <input type="range" id="specular-blue-slider" min="0" max="1" step="0.01" />
        <span id="specular-blue"></span>
      </div>
    </div>
  </div>
  <!-- SCRIPTS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js" type="text/javascript"></script> -->
  <script src="../../webgl-utils.js" type="text/javascript"></script>
  <script src="../../initShaders2.js" type="text/javascript"></script>
  <script src="../../MV.js" type="text/javascript"></script>
  <script src="gl-attribute.js" type="text/javascript"></script>
  <script src="gl-uniform.js" type="text/javascript"></script>
  <script src="gl-array-buffer.js" type="text/javascript"></script>
  <script src="gl-element-buffer.js" type="text/javascript"></script>
  <script src="slider.js" type="text/javascript"></script>
  <!-- <script src="matrix.js" type="text/javascript"></script> -->
  <script src="core.js" type="text/javascript"></script>
</body>
