<!doctype html>

<head>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>-->
</head>

<body>
    <canvas id="gl-canvas" width="500" height="500">
        <!-- The following message is displayed if the browser doesn’t support HTML5 -->
        Sorry; your web browser does not support HTML5’s canvas element.
    </canvas>
    <div>
        Toggle movement:
        <button id="toggle-teapot">Teapot</button>
        <button id="toggle-light">Light</button>
    </div>
    <!-- SCRIPTS -->
    <script src="../webgl-utils.js" type="text/javascript"></script>
    <script src="../initShaders2.js" type="text/javascript"></script>
    <script src="../MV.js" type="text/javascript"></script>
    <script src="../OBJParser.js" type="text/javascript"></script>
    <script src="part1.js" type="text/javascript"></script>
</body>